<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Privacy Policy</title>
</head>

<body>

<h1 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(94, 156, 160)">
Privacy Policy <font color="#000000">(<span style="font-weight: 400">Last 
updated: 09/20/2018</span>)</font></h1>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
Chopper Drop Application . This page informs you of our policies regarding 
the collection, use and disclosure of Personal Information we receive from users 
of the Application.<br>
<br>
This Android Application may collect some data for advertising purposes only. By 
using the Application, you agree to the collection and use of information in 
accordance with this policy.</p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128);">
1. User Provided Information</h2>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
This application doesn't collect any user provided information.</p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128);">
2. Automated Collected Information</h2>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
This application collect information automatically for advertising purposes. We 
only use trusted advertising provider to ensure that the data of user is well 
protected. We are using 4 advertising provider, below is the information of data 
that are collected from each advertising provider:</p>
<ul style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<li>
	<h3>Google Admob</h3>
	Google may use the advertising ID from the device on which the ad is serving 
	to generate interests and demographics (for example, 'sports enthusiasts'). 
	Interests, demographics, and other data may be used to serve better targeted 
	ads to the use. More details about Google Admob privacy policy can be read 
	from:&nbsp;<a href="https://www.google.com/policies/privacy/partners/">https://www.google.com/policies/privacy/partners/</a><p>&nbsp;</li>
	<li>
	<h3>DU<span style="color: rgb(102, 102, 102); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
	</span>Ad Platform</h3>
	Information about DU Ad Platform privacy policy can be read from:&nbsp;<a href="http://www.duapps.com/privacy-policy.html">http://www.duapps.com/privacy-policy.html</a></li>
	<li>
	<h2 id="facebook-audience-network-policy" style="color: rgb(29, 33, 41); font-size: 20px; font-weight: 600; line-height: 24px; font-family: 'Graphik LCG Web', 'Graphik Arabic Web Regular', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin: 24px 0px; padding: 0px; background-color: rgb(255, 255, 255)">
	Facebook Audience Network:</h2>
	<p>Information about Facebook Audience Network privacy policy can be read from:&nbsp;<a href="https://www.facebook.com/privacy/explanation">https://www.facebook.com/privacy/explanation</a></p>
	</li>
</ul>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
3. Log Data</h2>
<p style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
<font size="4" color="#000000">We Don't log or save any information about you.</font></p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
<span style="font-family: Verdana, Arial, Sans-serif; font-size: medium; letter-spacing: normal">
<br>
</span>4. Cookies</h2>
<p style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
<font color="#000000" size="4">No Cookies are being saved using Chopper Drop</font></p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
<span style="font-family: Verdana, Arial, Sans-serif; font-size: medium; letter-spacing: normal">
<br>
</span>5. Security</h2>
<p style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(0, 0, 0); font-size: medium; font-weight: 400">
We Don't Save , Log your information , so your data is always secured</p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
6. Children</h2>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
We do not use the Application to knowingly solicit data from or market to 
children under the age of 13. If a parent or guardian becomes aware that his or 
her child has provided us with information without their consent, he or she 
should contact us at&nbsp;<a href="mailto:david.minhnguyen2710@gmail.com">david.minhnguyen2710@gmail.com</a>. 
We will delete such information from our files within a reasonable time.</p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
7. Access Permission</h2>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
This application need to request for some permissions from Android Operating 
System in order to work properly. Below is the list of permissions that will be 
requested and the purpose of the request:</p>
<ul style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
	<li>
	<h3>INTERNET</h3>
	Required for advertising purpose and Google Leader board, Google 
	Achievement.<p>We Don't Use any other special permission neither collect 
	your data.</li>
</ul>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
8. Changes</h2>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
This Privacy Policy is effective as of (09/20/2018) and will remain in effect 
except with respect to any changes in its provisions in the future, which will 
be in effect immediately after being posted on this page.<br>
<br>
We reserve the right to update or change our Privacy Policy at any time and you 
should check this Privacy Policy periodically. Your continued use of the Service 
after we post any modifications to the Privacy Policy on this page will 
constitute your acknowledgment of the modifications and your consent to abide 
and be bound by the modified Privacy Policy.<br>
<br>
If we make any material changes to this Privacy Policy, we will notify you 
either through the email address you have provided us, or by placing a prominent 
notice on our Application.</p>
<h2 style="font-family: Verdana, Arial, Sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(46, 108, 128)">
9.&nbsp;Contact Us</h2>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
If you have any questions regarding privacy while using the Application, or have 
questions about our practices, please contact us via email at&nbsp;<a href="mailto:david.minhnguyen2710@gmail.com">david.minhnguyen2710@gmail.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
&nbsp;</p>

</body>

</html>